<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="parent" alignment="BOTTOM_RIGHT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchPageController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="backGround">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="761.0" prefWidth="1263.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label maxWidth="-Infinity" prefWidth="1236.0" text="Search">
                           <font>
                              <Font name="Arial Black" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefWidth="1236.0" styleClass="card">
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox styleClass="TransparentTextField" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="TransparentTextField" VBox.vgrow="ALWAYS">
                                             <children>
                                                <SearchableComboBox fx:id="depCountry" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="150.0" promptText="Departure country" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="TransparentTextField" VBox.vgrow="ALWAYS">
                                             <children>
                                                <SearchableComboBox fx:id="depCity" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="150.0" promptText="Departure city" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
                                    <VBox alignment="CENTER" prefWidth="50.0">
                                       <children>
                                          <Label id="swapButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#swapData" prefHeight="41.0" prefWidth="41.0">
                                             <graphic>
                                                <FontIcon iconLiteral="mdi-swap-horizontal">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </FontIcon>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
                                    <VBox styleClass="TransparentTextField" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="TransparentTextField" VBox.vgrow="ALWAYS">
                                             <children>
                                                <SearchableComboBox fx:id="arrCountry" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="150.0" promptText="Arrival country" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="TransparentTextField" VBox.vgrow="ALWAYS">
                                             <children>
                                                <SearchableComboBox fx:id="arrCity" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="150.0" promptText="Arrival city" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
                                    <VBox styleClass="TransparentTextField">
                                       <children>
                                          <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <DatePicker fx:id="depDateAfter" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" promptText="After When ?" styleClass="TransparentTextField" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="130.0">
                                             <children>
                                                <DatePicker fx:id="depDateBefore" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="130.0" promptText="Before When ?" styleClass="TransparentTextField" HBox.hgrow="ALWAYS" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <Button id="SearchButton" defaultButton="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#search" prefWidth="199.0" text="Search" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="1236.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblResultsCounter" minWidth="-Infinity" text="Results" wrapText="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="999.0" HBox.hgrow="SOMETIMES" />
                              <HBox alignment="CENTER" onDragDetected="#openSortBox" prefHeight="20.0" prefWidth="103.0">
                                 <children>
                                    <ChoiceBox fx:id="inputSortBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ChoiceBox>
                                    <FontIcon iconLiteral="mdi-sort" iconSize="25" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="30.0" right="35.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Pagination fx:id="pagination" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="1236.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </Pagination>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button id="topButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToTop" prefHeight="60.0" prefWidth="60.0">
         <StackPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </StackPane.margin>
         <graphic>
            <FontIcon iconLiteral="mdi-arrow-up" />
         </graphic>
      </Button>
   </children>
</StackPane>
