<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="parent" alignment="BOTTOM_RIGHT" prefHeight="761.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="761.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Home">
                     <font>
                        <Font name="Arial Black" size="30.0" />
                     </font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <ToggleButton id="upcoming-tab" fx:id="btnUpcoming" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Upcoming" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <FontIcon iconLiteral="mdi-airplane-takeoff" iconSize="50" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </graphic>
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="tab" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="tabsGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton id="favorites-tab" fx:id="btnFavorite" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" toggleGroup="$tabsGroup" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Favorites" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <FontIcon iconLiteral="mdi-heart" iconSize="50" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </graphic>
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="tab" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton id="archive-tab" fx:id="btnArchive" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" toggleGroup="$tabsGroup" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <graphic>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Archive" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <FontIcon iconLiteral="mdi-archive" iconSize="50" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </graphic>
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="tab" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="lblResultsCounter" minWidth="-Infinity" text="Results" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="103.0">
                           <children>
                              <ChoiceBox fx:id="inputSortBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ChoiceBox>
                              <FontIcon iconLiteral="mdi-sort" iconSize="25" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </HBox>
                  <Pagination fx:id="pagination" maxPageIndicatorCount="5" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
               </padding>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="393.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="card">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Hello," wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFirstName" maxWidth="1.7976931348623157E308" text="Youssef" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Circle fx:id="profilePicture" fill="#e1e1e14d" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </HBox>
                  <Label text="Quick Stats">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                  <StackPane fx:id="calendarContainer" prefHeight="256.0" prefWidth="331.0" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="70.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
