<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="72.0" layoutY="-2.0" prefHeight="770.0" prefWidth="424.0">
         <children>
            <VBox prefHeight="770.0" prefWidth="422.0">
               <children>
                  <Label prefHeight="63.0" prefWidth="216.0" text="My Profil">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="96.0" prefWidth="362.0">
                     <VBox.margin>
                        <Insets top="69.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="372.0" style="-fx-background-color: #F05454;" text="Personnel Information">
                           <HBox.margin>
                              <Insets left="50.0" right="80.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="602.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="312.0" style="-fx-background-color: #F05454;" text="Password &amp; Security">
                           <HBox.margin>
                              <Insets left="50.0" right="80.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="324.0" style="-fx-background-color: #F05454;" text="My Cards">
                           <HBox.margin>
                              <Insets left="50.0" right="80.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="494.0" layoutY="-2.0" prefHeight="772.0" prefWidth="879.0" style="-fx-background-color: #687980;">
         <children>
            <VBox prefHeight="654.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
               <HBox.margin>
                  <Insets bottom="50.0" left="60.0" top="80.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="72.0" prefWidth="726.0" style="-fx-background-color: #F05454;">
                     <children>
                        <Label prefHeight="71.0" prefWidth="290.0" text="Personnel Information">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="75.0" prefWidth="700.0" style="-fx-background-color: #F05454; -fx-border-color: #EFEFEF;">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="71.0" prefWidth="304.0" text=" Upload  a Picture">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #0F0E0E; -fx-background-radius: 180;" text="upload" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <TextField prefHeight="75.0" prefWidth="287.0" promptText="FirstName" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="75.0" prefWidth="287.0" promptText="LastName" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="104.0" prefWidth="726.0">
                     <children>
                        <TextField prefHeight="75.0" prefWidth="287.0" promptText="Country" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="75.0" prefWidth="289.0" promptText="Nationality" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="104.0" prefWidth="726.0">
                     <children>
                        <DatePicker prefHeight="47.0" prefWidth="290.0" promptText="Birthday" style="-fx-background-color: transparent; -fx-border-color: #0598ff;">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </DatePicker>
                        <TextField prefHeight="75.0" prefWidth="287.0" promptText="Gender" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="104.0" prefWidth="726.0">
                     <children>
                        <TextField prefHeight="75.0" prefWidth="289.0" promptText="PhoneNumber" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField prefHeight="75.0" prefWidth="291.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" style="-fx-background-radius: 180; -fx-background-color: #0F0F0F;" text="Update" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="500.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
