<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="489.0" layoutY="-2.0" prefHeight="772.0" prefWidth="879.0" style="-fx-background-color: #687980;">
         <children>
            <VBox prefHeight="772.0" prefWidth="885.0">
               <children>
                  <VBox prefHeight="510.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="58.0" prefWidth="857.0" style="-fx-background-color: #F05454;" text="      Password &amp; Security">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="76.0" prefWidth="699.0">
                           <children>
                              <PasswordField prefHeight="46.0" prefWidth="419.0" promptText="Current Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="723.0">
                           <children>
                              <PasswordField prefHeight="56.0" prefWidth="419.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="723.0">
                           <children>
                              <PasswordField prefHeight="56.0" prefWidth="419.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox prefHeight="108.0" prefWidth="723.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="116.0" text="Confirm">
                                 <HBox.margin>
                                    <Insets left="590.0" top="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="80.0" top="150.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="-326.0" layoutY="188.0" prefHeight="772.0" prefWidth="416.0" />
   </children>
</AnchorPane>
