<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="762.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordPageController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="626.0" spacing="40.0" styleClass="card" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label alignment="BASELINE_LEFT" text="Password &amp; Security">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="364.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="txtCurrentpassword" prefHeight="50.0" prefWidth="500.0" promptText="Current Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="txtNewpassword" prefHeight="50.0" prefWidth="500.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="txtConfirmpassword" prefHeight="50.0" prefWidth="500.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updatePassword" prefHeight="50.0" prefWidth="364.0" text="Confirm">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Region maxHeight="1.7976931348623157E308" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
